version = 3.7.12
align.preset = more
maxColumn = 100
rewrite.rules = [SortModifiers, Imports]
runner.dialect = scala212
runner.dialectOverride.withAllowToplevelTerms = true
runner.dialectOverride.withAllowEndMarker = true
runner.dialectOverride.allowSignificantIndentation = true
